pyArch.extension/pyArch.tab/Initialization.panel/DAR Startup.pushbutton/LandingParam.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center"
        Title="Project Information" SizeToContent="Height" Width="450" 
        MinHeight="250" MinWidth="450">
    
    <StackPanel x:Name="LandingParam" Margin="0,5,5,0" Orientation="Vertical">
        <TextBlock Text="Enter parameter values:" FontSize="14" HorizontalAlignment="Left" Margin="10,10,0,10"/>
        <Grid Margin = "10,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>  <!-- Adjust the width for the first column -->
                <ColumnDefinition Width="*" />    <!-- Fill remaining space for the second column -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>    
                <RowDefinition Height="Auto" /> 
                <RowDefinition Height="Auto" /> 
                <RowDefinition Height="Auto" /> 
                <RowDefinition Height="Auto" /> 
            </Grid.RowDefinitions>

            <TextBlock Text="Project Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,10,8"/>
            <TextBox x:Name ="P_Name" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left" Margin="10,0,10,8"/>
            <TextBlock Text="Project Address" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,10,8"/>
            <TextBox x:Name ="P_Address" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" HorizontalContentAlignment="Left" Margin="10,0,10,8"/>
            <TextBlock Text="Client Name" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,10,8"/>
            <TextBox x:Name ="C_Name" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" Margin="10,0,10,8"/>
            <TextBlock Text="Building Name " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,10,8"/>
            <TextBox x:Name ="B_Name" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" HorizontalContentAlignment="Left" Margin="10,0,10,8"/>
            
        </Grid>

        <Button Height = "25" Content="Submit" Margin="10,0,10,0" Name="SubmitButton"/>

    </StackPanel>
</Window>